<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <title>Add a product</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
</style>
<body>
    <header th:insert="blocks/header :: header"></header>

    <div class="container mt-5 mb-5" >
        <h1>Edit product</h1>
        <form action="/api/all/editProduct" method="post">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <input name="id" type="hidden" th:value="${product.id}" />
            <input type="text" name="name" placeholder="Some fish" class="form-control" th:value="${product.name}"/><br>
            <textarea name="description" placeholder="Some fish description" class="form-control" th:text="${product.description}"></textarea><br>
            <input name="specie" list="species" placeholder="specie" class="form-control" th:value="${product.specie}"/>
            <datalist id="species">
                <select>
                    <option th:each="specie: ${species}" th:value=" ${specie.name}"></option>
                </select>
            </datalist><br>
            <input type="number" min="0" name="defaultprice" step="any" placeholder="defaultprice" class="form-control" th:value="${product.defaultprice}"><br>
            <input type="number" min="0" name="discount" placeholder="discount" class="form-control" th:value="${product.discount}"><br>
            <input type="number" min="0" name="quantity" placeholder="quantity" class="form-control" th:value="${product.quantity}"><br>
            <button type="submit" class="btn btn-success">Done</button>
        </form>
    </div>

    <footer th:insert="blocks/footer :: footer"></footer>
</body>
</html>
