server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql:
spring.datasource.username=
spring.datasource.password=
stripe.api.publicKey =
stripe.api.secretKey =

spring.mail.host=smtp.freesmtpservers.com
spring.mail.port=25
#spring.mail.username=smtpusertest
#spring.mail.password=smtppasswordtest
spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=true