<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <title th:text="Products"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<style>
[slider] {
  position: relative;
  height: 14px;
  border-radius: 10px;
  text-align: left;
  margin: 15px 0 10px 0;
}

[slider] > div {
  position: absolute;
  left: 13px;
  right: 15px;
  height: 14px;
}

[slider] > div > [inverse-left] {
  position: absolute;
  left: 0;
  height: 14px;
  border-radius: 10px;
  background-color: #CCC;
  margin: 0 7px;
}

[slider] > div > [inverse-right] {
  position: absolute;
  right: 0;
  height: 14px;
  border-radius: 10px;
  background-color: #CCC;
  margin: 0 7px;
}

[slider] > div > [range] {
  position: absolute;
  left: 0;
  height: 14px;
  border-radius: 14px;
  background-color: #1ABC9C;
}

[slider] > div > [thumb] {
  position: absolute;
  top: -7px;
  z-index: 2;
  height: 28px;
  width: 28px;
  text-align: left;
  margin-left: -11px;
  cursor: pointer;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
  background-color: #FFF;
  border-radius: 50%;
  outline: none;
}

[slider] > input[type=range] {
  position: absolute;
  pointer-events: none;
  -webkit-appearance: none;
  z-index: 3;
  height: 14px;
  top: -2px;
  width: 100%;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
}

div[slider] > input[type=range]::-ms-track {
  -webkit-appearance: none;
  background: transparent;
  color: transparent;
}

div[slider] > input[type=range]::-moz-range-track {
  -moz-appearance: none;
  background: transparent;
  color: transparent;
}

div[slider] > input[type=range]:focus::-webkit-slider-runnable-track {
  background: transparent;
  border: transparent;
}

div[slider] > input[type=range]:focus {
  outline: none;
}

div[slider] > input[type=range]::-ms-thumb {
  pointer-events: all;
  width: 28px;
  height: 28px;
  border-radius: 0px;
  border: 0 none;
  background: red;
}

div[slider] > input[type=range]::-moz-range-thumb {
  pointer-events: all;
  width: 28px;
  height: 28px;
  border-radius: 0px;
  border: 0 none;
  background: red;
}

div[slider] > input[type=range]::-webkit-slider-thumb {
  pointer-events: all;
  width: 28px;
  height: 28px;
  border-radius: 0px;
  border: 0 none;
  background: red;
  -webkit-appearance: none;
}

div[slider] > input[type=range]::-ms-fill-lower {
  background: transparent;
  border: 0 none;
}

div[slider] > input[type=range]::-ms-fill-upper {
  background: transparent;
  border: 0 none;
}

div[slider] > input[type=range]::-ms-tooltip {
  display: none;
}

[slider] > div > [sign] {
  opacity: 0;
  position: absolute;
  margin-left: -11px;
  top: -39px;
  z-index:3;
  background-color: #1ABC9C;
  color: #fff;
  width: 28px;
  height: 28px;
  border-radius: 28px;
  -webkit-border-radius: 28px;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  text-align: center;
}

[slider] > div > [sign]:after {
  position: absolute;
  content: '';
  left: 0;
  border-radius: 16px;
  top: 19px;
  border-left: 14px solid transparent;
  border-right: 14px solid transparent;
  border-top-width: 16px;
  border-top-style: solid;
  border-top-color: #1ABC9C;
}

[slider] > div > [sign] > span {
  font-size: 12px;
  font-weight: 700;
  line-height: 28px;
}

[slider]:hover > div > [sign] {
  opacity: 1;
}
</style>

<form method="post" action="/all/search">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

    <div class="input-group" style="padding-top:10px; padding-left:10%; padding-right:5%;">
        <input type="text" name="text" th:value="${text}" class="form-control" placeholder="Name" aria-label="Name" aria-describedby="basic-addon2">
        <input name="speciename" th:value="${speciename}" list="species" placeholder="Specie" class="form-control" />
        <datalist id="species">
            <select>
                <option th:each="specie: ${species}" th:value=" ${specie.name}"></option>
            </select>
        </datalist>
        <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="submit">Search</button>
        </div>

    </div>

    <div slider id="slider-distance" style="margin-right: 20%;margin-left: 20%;">
        <div>
            <div inverse-left th:style="'width:' + ${sliderprice_minimum * 2} + '%;'"></div>
            <div inverse-right th:style="'width:'+ ${(sliderprice_maximum - sliderprice_value) * 2} +'%;'"></div>
            <div range th:style="'left:'+ ${sliderprice_minimum * 2} +'%;right:'+ ${(sliderprice_maximum - sliderprice_value) * 2} +'%;'"></div>
            <span thumb th:style="'left:'+ ${sliderprice_minimum * 2} +'%;'"></span>
            <span thumb th:style="'left:'+ ${100-((sliderprice_maximum - sliderprice_value) * 2)} +'%;'"></span>
            <div sign th:style="'left:'+ ${sliderprice_minimum * 2} +'%;'">
                <span id="value" th:text="${sliderprice_minimum}+'$'"></span>
            </div>
            <div sign th:style="'left:'+ ${100-((sliderprice_maximum - sliderprice_value) * 2)} +'%;'">
                <span id="value" th:text="${sliderprice_value}+'$'"></span>
            </div>
        </div>
        <input type="range" name="minPrice" id="slider_minprice" tabindex="0" th:value="${sliderprice_minimum}" th:max="${sliderprice_maximum}" min="0" step="1" oninput="
          this.value=Math.min(this.value,this.parentNode.childNodes[5].value-1);
          var value=(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);
          var children = this.parentNode.childNodes[1].childNodes;
          children[1].style.width=value+'%';
          children[5].style.left=value+'%';
          children[7].style.left=value+'%';children[11].style.left=value+'%';
          children[11].childNodes[1].innerHTML=this.value+'$';

          let el = document.getElementById('slider_minprice');
          el.setAttribute('value', this.value);
        " />

        <input type="range" name="maxPrice" id="slider_maxprice" tabindex="0" th:value="${sliderprice_value}" th:max="${sliderprice_maximum}" min="0" step="1" oninput="
          this.value=Math.max(this.value,this.parentNode.childNodes[3].value-(-1));
          var value=(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);
          var children = this.parentNode.childNodes[1].childNodes;
          children[3].style.width=(100-value)+'%';
          children[5].style.right=(100-value)+'%';
          children[9].style.left=value+'%';children[13].style.left=value+'%';
          children[13].childNodes[1].innerHTML=this.value+'$';

          let el = document.getElementById('slider_maxprice');
          el.setAttribute('value', this.value);
        " />
    </div>
</form>

<div class="container">
    <section class="py-3">
        <div class="container px-4 px-lg-5 mt-5">
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                <div class="col mb-5" th:each="product : ${products}">
                    <div class="h-100" th:if="${product.discount == 0}" th:insert="blocks/product :: product"></div>
                    <div class="h-100" th:if="${product.discount > 0}" th:insert="blocks/product :: saleproduct"></div>
                </div>
            </div>
        </div>
    </section>
</div>

<footer th:insert="blocks/footer :: footer"></footer>

</body>
</html>